# lanistae

./: README.md  pom.xml
arena/: pom.xml
arena/src/main/java/ch/bfh/lanistae/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/lanistae/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/lanistae/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/lanistae/arena/service/: BattleService.java
camp/: pom.xml
camp/src/main/java/ch/bfh/lanistae/heroes/: Application.java  CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/lanistae/heroes/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/lanistae/heroes/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/lanistae/heroes/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/lanistae/heroes/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/lanistae/heroes/service/: HeroService.java  PartyService.java
camp/src/main/resources/: application.properties
camp/src/test/java/ch/bfh/lanistae/heroes/: CampApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/ch/bfh/lanistae/frontend/: FrontendApplication.java
promoter/: pom.xml
promoter/src/main/java/ch/bfh/lanistae/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/lanistae/promoter/client/: ArenaClient.java  ArenaClientFallback.java  CampClient.java
promoter/src/main/java/ch/bfh/lanistae/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/lanistae/promoter/model/: Hero.java  Party.java
registry/: pom.xml
registry/src/main/java/ch/bfh/lanistae/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
(+11 files in other folders)
